{
  "name": "react-native-heart-rate",
  "version": "0.1.0",
  "description": "Real-time heart rate monitoring from WearOS and watchOS devices",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "heart-rate",
    "healthkit",
    "wearos",
    "watchos",
    "health"
  ],
  "author": "aarogarc <aaron@garcia-embedded.com> ()",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.8",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
